<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PandaExpress.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ImageButton ID="ImageButton1" runat="server"  OnClick="ImageButton1_Click" CausesValidation="false" ImageUrl="/Images/"/>
            &nbsp;&nbsp;<h1 style="margin-left: 560px">PANDA EXPRESS</h1>
            <%--<asp:Button ID="Button1" runat="server" Text="Login" OnClick="Button1_Click" CausesValidation="false"/>&nbsp
            <asp:Button ID="Button2" runat="server" Text="Register" OnClick="Button2_Click" CausesValidation="false"/>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
